In [2]:
import pandas
import numpy

df = pandas.read_excel('../JOB_INFO.xlsx')
df

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,E001,29.0,HR,Female,SQL,3.0,825,3.0,No
1,E002,39.0,NaN,Male,Java,7.0,1450,7.0,Yes
2,E003,NaN,IT,Male,SQL,6.0,1236,NaN,Yes
3,E004,38.0,HR,Female,C#,6.0,1324,5.0,No
4,E005,28.0,IT,Male,R,2.0,895,3.0,No
5,E006,36.0,MA,Male,C#,5.0,943,3.0,No
6,E007,27.0,NaN,Male,SQL,2.0,1154,5.0,No
7,E008,28.0,MA,Female,R,NaN,1356,6.0,Yes
8,E009,37.0,IT,Male,Java,7.0,1456,5.0,No
9,E010,37.0,IT,NaN,C#,6.0,892,3.0,No
10,E011,34.0,MA,Male,SQL,6.0,1453,4.0,Yes
11,E012,NaN,HR,Male,C#,5.0,852,2.0,No
12,E013,29.0,HR,Female,R,5.0,1183,5.0,Yes
13,E014,28.0,NaN,Female,C#,4.0,766,2.0,No
14,E015,24.0,IT,Male,SQL,1.0,826,3.0,No
15,E016,26.0,HR,Female,R,2.0,815,2.0,No
16,E017,28.0,IT,Male,Java,3.0,1257,5.0,Yes
17,E018,29.0,IT,Male,SQL,5.0,1316,5.0,Yes
18,E019,31.0,HR,Female,C#,4.0,1128,NaN,No
19,E020,23.0,IT,Male,R,1.0,894,2.0,No
20,E021,23.0,IT,Male,C#,2.0,1148,4.0,No
21,E022,34.0,IT,Male,SQL,5.0,1313,5.0,No
22,E023,27.0,MA,Female,R,5.0,1454,6.0,Yes
23,E024,30.0,IT,Male,Java,5.0,1448,NaN,No
24,E025,22.0,IT,Male,SQL,2.0,896,3.0,No
25,E026,32.0,MA,Male,C#,6.0,1258,4.0,Yes
26,E027,29.0,HR,Male,R,4.0,856,3.0,No
27,E028,28.0,HR,Female,C#,3.0,1189,5.0,Yes
28,E029,25.0,IT,Female,SQL,4.0,767,2.0,No
29,E030,29.0,IT,Male,R,2.0,813,2.0,No
30,E031,31.0,IT,Male,SQL,6.0,1254,4.0,No
31,E032,28.0,HR,Female,R,5.0,976,3.0,No
32,E033,28.0,IT,Male,Java,6.0,1228,4.0,Yes
33,E034,29.0,IT,Male,SQL,6.0,1353,5.0,Yes
34,E035,31.0,IT,Female,C#,4.0,1349,5.0,No
35,E036,22.0,IT,Male,R,1.0,894,3.0,No
36,E037,31.0,MA,Male,C#,5.0,1253,4.0,No
37,E038,34.0,IT,Male,SQL,7.0,1342,5.0,No
38,E039,27.0,MA,Female,R,4.0,1457,6.0,Yes
39,E040,30.0,IT,Male,Java,3.0,1416,5.0,No
40,E041,22.0,IT,Male,SQL,2.0,789,2.0,No
41,E042,32.0,MA,Male,C#,5.0,1214,4.0,Yes
42,E043,23.0,HR,Male,R,3.0,912,3.0,No
43,E044,28.0,HR,Female,C#,5.0,1386,5.0,Yes
44,E045,25.0,IT,Female,SQL,4.0,1412,5.0,No
45,E046,24.0,IT,Male,R,2.0,1219,4.0,No

In [3]:
df.isnull().sum()

ENO               0
Age               2
Dept              3
Gender            1
Skill             0
WorkingYear       1
Salary            0
TrainedYear       3
OverseaProject    0
dtype: int64

In [4]:
# Hiển thị những dòng có giá trị thiếu
df[df.isnull().any(axis=1)]

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
1,E002,39.0,NaN,Male,Java,7.0,1450,7.0,Yes
2,E003,NaN,IT,Male,SQL,6.0,1236,NaN,Yes
6,E007,27.0,NaN,Male,SQL,2.0,1154,5.0,No
7,E008,28.0,MA,Female,R,NaN,1356,6.0,Yes
9,E010,37.0,IT,NaN,C#,6.0,892,3.0,No
11,E012,NaN,HR,Male,C#,5.0,852,2.0,No
13,E014,28.0,NaN,Female,C#,4.0,766,2.0,No
18,E019,31.0,HR,Female,C#,4.0,1128,NaN,No
23,E024,30.0,IT,Male,Java,5.0,1448,NaN,No

In [5]:
# hiển thị những cột có giá trị thiếu và tổng số giá trị thiếu trên cột đó
for i in df:
   if df[i].isnull().any():
      print(i,': ',df[i].isnull().sum())

Age :  2
Dept :  3
Gender :  1
WorkingYear :  1
TrainedYear :  3

In [6]:
df.dropna()

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,E001,29.0,HR,Female,SQL,3.0,825,3.0,No
3,E004,38.0,HR,Female,C#,6.0,1324,5.0,No
4,E005,28.0,IT,Male,R,2.0,895,3.0,No
5,E006,36.0,MA,Male,C#,5.0,943,3.0,No
8,E009,37.0,IT,Male,Java,7.0,1456,5.0,No
10,E011,34.0,MA,Male,SQL,6.0,1453,4.0,Yes
12,E013,29.0,HR,Female,R,5.0,1183,5.0,Yes
14,E015,24.0,IT,Male,SQL,1.0,826,3.0,No
15,E016,26.0,HR,Female,R,2.0,815,2.0,No
16,E017,28.0,IT,Male,Java,3.0,1257,5.0,Yes
17,E018,29.0,IT,Male,SQL,5.0,1316,5.0,Yes
19,E020,23.0,IT,Male,R,1.0,894,2.0,No
20,E021,23.0,IT,Male,C#,2.0,1148,4.0,No
21,E022,34.0,IT,Male,SQL,5.0,1313,5.0,No
22,E023,27.0,MA,Female,R,5.0,1454,6.0,Yes
24,E025,22.0,IT,Male,SQL,2.0,896,3.0,No
25,E026,32.0,MA,Male,C#,6.0,1258,4.0,Yes
26,E027,29.0,HR,Male,R,4.0,856,3.0,No
27,E028,28.0,HR,Female,C#,3.0,1189,5.0,Yes
28,E029,25.0,IT,Female,SQL,4.0,767,2.0,No
29,E030,29.0,IT,Male,R,2.0,813,2.0,No
30,E031,31.0,IT,Male,SQL,6.0,1254,4.0,No
31,E032,28.0,HR,Female,R,5.0,976,3.0,No
32,E033,28.0,IT,Male,Java,6.0,1228,4.0,Yes
33,E034,29.0,IT,Male,SQL,6.0,1353,5.0,Yes
34,E035,31.0,IT,Female,C#,4.0,1349,5.0,No
35,E036,22.0,IT,Male,R,1.0,894,3.0,No
36,E037,31.0,MA,Male,C#,5.0,1253,4.0,No
37,E038,34.0,IT,Male,SQL,7.0,1342,5.0,No
38,E039,27.0,MA,Female,R,4.0,1457,6.0,Yes
39,E040,30.0,IT,Male,Java,3.0,1416,5.0,No
40,E041,22.0,IT,Male,SQL,2.0,789,2.0,No
41,E042,32.0,MA,Male,C#,5.0,1214,4.0,Yes
42,E043,23.0,HR,Male,R,3.0,912,3.0,No
43,E044,28.0,HR,Female,C#,5.0,1386,5.0,Yes
44,E045,25.0,IT,Female,SQL,4.0,1412,5.0,No
45,E046,24.0,IT,Male,R,2.0,1219,4.0,No

In [45]:
df2 = df.copy()
df2['Age'].fillna(df2['Age'].mean().round(1), inplace=True)
df2

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,E001,29.0,HR,Female,SQL,3.0,825,3.0,No
1,E002,39.0,NaN,Male,Java,7.0,1450,7.0,Yes
2,E003,29.0,IT,Male,SQL,6.0,1236,NaN,Yes
3,E004,38.0,HR,Female,C#,6.0,1324,5.0,No
4,E005,28.0,IT,Male,R,2.0,895,3.0,No
5,E006,36.0,MA,Male,C#,5.0,943,3.0,No
6,E007,27.0,NaN,Male,SQL,2.0,1154,5.0,No
7,E008,28.0,MA,Female,R,NaN,1356,6.0,Yes
8,E009,37.0,IT,Male,Java,7.0,1456,5.0,No
9,E010,37.0,IT,NaN,C#,6.0,892,3.0,No
10,E011,34.0,MA,Male,SQL,6.0,1453,4.0,Yes
11,E012,29.0,HR,Male,C#,5.0,852,2.0,No
12,E013,29.0,HR,Female,R,5.0,1183,5.0,Yes
13,E014,28.0,NaN,Female,C#,4.0,766,2.0,No
14,E015,24.0,IT,Male,SQL,1.0,826,3.0,No
15,E016,26.0,HR,Female,R,2.0,815,2.0,No
16,E017,28.0,IT,Male,Java,3.0,1257,5.0,Yes
17,E018,29.0,IT,Male,SQL,5.0,1316,5.0,Yes
18,E019,31.0,HR,Female,C#,4.0,1128,NaN,No
19,E020,23.0,IT,Male,R,1.0,894,2.0,No
20,E021,23.0,IT,Male,C#,2.0,1148,4.0,No
21,E022,34.0,IT,Male,SQL,5.0,1313,5.0,No
22,E023,27.0,MA,Female,R,5.0,1454,6.0,Yes
23,E024,30.0,IT,Male,Java,5.0,1448,NaN,No
24,E025,22.0,IT,Male,SQL,2.0,896,3.0,No
25,E026,32.0,MA,Male,C#,6.0,1258,4.0,Yes
26,E027,29.0,HR,Male,R,4.0,856,3.0,No
27,E028,28.0,HR,Female,C#,3.0,1189,5.0,Yes
28,E029,25.0,IT,Female,SQL,4.0,767,2.0,No
29,E030,29.0,IT,Male,R,2.0,813,2.0,No
30,E031,31.0,IT,Male,SQL,6.0,1254,4.0,No
31,E032,28.0,HR,Female,R,5.0,976,3.0,No
32,E033,28.0,IT,Male,Java,6.0,1228,4.0,Yes
33,E034,29.0,IT,Male,SQL,6.0,1353,5.0,Yes
34,E035,31.0,IT,Female,C#,4.0,1349,5.0,No
35,E036,22.0,IT,Male,R,1.0,894,3.0,No
36,E037,31.0,MA,Male,C#,5.0,1253,4.0,No
37,E038,34.0,IT,Male,SQL,7.0,1342,5.0,No
38,E039,27.0,MA,Female,R,4.0,1457,6.0,Yes
39,E040,30.0,IT,Male,Java,3.0,1416,5.0,No
40,E041,22.0,IT,Male,SQL,2.0,789,2.0,No
41,E042,32.0,MA,Male,C#,5.0,1214,4.0,Yes
42,E043,23.0,HR,Male,R,3.0,912,3.0,No
43,E044,28.0,HR,Female,C#,5.0,1386,5.0,Yes
44,E045,25.0,IT,Female,SQL,4.0,1412,5.0,No
45,E046,24.0,IT,Male,R,2.0,1219,4.0,No

In [38]:
df2.groupby(["Skill"])["Dept"].describe()

      count unique  top freq
Skill
C#       12      3   HR    5
Java      5      1   IT    5
R        13      3   IT    5
SQL       0      0  NaN  NaN

In [49]:
dept_mode = df2.groupby('Skill')['Dept'].apply(lambda x: x.mode()[0]).to_dict()
dept_mode
df2['Dept'] = df2.apply(lambda x: dept_mode[x['Skill']] if pandas.isnull(x['Dept']) else x['Dept'], axis=1)

In [50]:
df2[['ENO', 'Dept']]

     ENO Dept
0   E001   HR
1   E002   IT
2   E003   IT
3   E004   HR
4   E005   IT
5   E006   MA
6   E007   IT
7   E008   MA
8   E009   IT
9   E010   IT
10  E011   MA
11  E012   HR
12  E013   HR
13  E014   HR
14  E015   IT
15  E016   HR
16  E017   IT
17  E018   IT
18  E019   HR
19  E020   IT
20  E021   IT
21  E022   IT
22  E023   MA
23  E024   IT
24  E025   IT
25  E026   MA
26  E027   HR
27  E028   HR
28  E029   IT
29  E030   IT
30  E031   IT
31  E032   HR
32  E033   IT
33  E034   IT
34  E035   IT
35  E036   IT
36  E037   MA
37  E038   IT
38  E039   MA
39  E040   IT
40  E041   IT
41  E042   MA
42  E043   HR
43  E044   HR
44  E045   IT
45  E046   IT

In [11]:
df2.to_excel('Clean_job_info.xlsx')

In [12]:
df3 = df2.copy()
df3['Dept'].fillna('khongbiet', inplace=True)
df3.to_excel('Dlht.xlsx')