In [2]:
import pandas

df_dlht = pandas.read_excel('Dlht.xlsx')
df_dlht

,Unnamed: 0,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,0,E001,29,HR,Female,SQL,3.0,825,3.0,No
1,1,E002,39,IT,Male,Java,7.0,1450,7.0,Yes
2,2,E003,29,IT,Male,SQL,6.0,1236,NaN,Yes
3,3,E004,38,HR,Female,C#,6.0,1324,5.0,No
4,4,E005,28,IT,Male,R,2.0,895,3.0,No
5,5,E006,36,MA,Male,C#,5.0,943,3.0,No
6,6,E007,27,khongbiet,Male,SQL,2.0,1154,5.0,No
7,7,E008,28,MA,Female,R,NaN,1356,6.0,Yes
8,8,E009,37,IT,Male,Java,7.0,1456,5.0,No
9,9,E010,37,IT,NaN,C#,6.0,892,3.0,No
10,10,E011,34,MA,Male,SQL,6.0,1453,4.0,Yes
11,11,E012,29,HR,Male,C#,5.0,852,2.0,No
12,12,E013,29,HR,Female,R,5.0,1183,5.0,Yes
13,13,E014,28,khongbiet,Female,C#,4.0,766,2.0,No
14,14,E015,24,IT,Male,SQL,1.0,826,3.0,No
15,15,E016,26,HR,Female,R,2.0,815,2.0,No
16,16,E017,28,IT,Male,Java,3.0,1257,5.0,Yes
17,17,E018,29,IT,Male,SQL,5.0,1316,5.0,Yes
18,18,E019,31,HR,Female,C#,4.0,1128,NaN,No
19,19,E020,23,IT,Male,R,1.0,894,2.0,No
20,20,E021,23,IT,Male,C#,2.0,1148,4.0,No
21,21,E022,34,IT,Male,SQL,5.0,1313,5.0,No
22,22,E023,27,MA,Female,R,5.0,1454,6.0,Yes
23,23,E024,30,IT,Male,Java,5.0,1448,NaN,No
24,24,E025,22,IT,Male,SQL,2.0,896,3.0,No
25,25,E026,32,MA,Male,C#,6.0,1258,4.0,Yes
26,26,E027,29,HR,Male,R,4.0,856,3.0,No
27,27,E028,28,HR,Female,C#,3.0,1189,5.0,Yes
28,28,E029,25,IT,Female,SQL,4.0,767,2.0,No
29,29,E030,29,IT,Male,R,2.0,813,2.0,No
30,30,E031,31,IT,Male,SQL,6.0,1254,4.0,No
31,31,E032,28,HR,Female,R,5.0,976,3.0,No
32,32,E033,28,IT,Male,Java,6.0,1228,4.0,Yes
33,33,E034,29,IT,Male,SQL,6.0,1353,5.0,Yes
34,34,E035,31,IT,Female,C#,4.0,1349,5.0,No
35,35,E036,22,IT,Male,R,1.0,894,3.0,No
36,36,E037,31,MA,Male,C#,5.0,1253,4.0,No
37,37,E038,34,IT,Male,SQL,7.0,1342,5.0,No
38,38,E039,27,MA,Female,R,4.0,1457,6.0,Yes
39,39,E040,30,IT,Male,Java,3.0,1416,5.0,No
40,40,E041,22,IT,Male,SQL,2.0,789,2.0,No
41,41,E042,32,MA,Male,C#,5.0,1214,4.0,Yes
42,42,E043,23,HR,Male,R,3.0,912,3.0,No
43,43,E044,28,HR,Female,C#,5.0,1386,5.0,Yes
44,44,E045,25,IT,Female,SQL,4.0,1412,5.0,No
45,45,E046,24,IT,Male,R,2.0,1219,4.0,No

In [3]:
df_dlht['Gender'].map({'Male':1,'Female':0})

0     0.0
1     1.0
2     1.0
3     0.0
4     1.0
5     1.0
6     1.0
7     0.0
8     1.0
9     NaN
10    1.0
11    1.0
12    0.0
13    0.0
14    1.0
15    0.0
16    1.0
17    1.0
18    0.0
19    1.0
20    1.0
21    1.0
22    0.0
23    1.0
24    1.0
25    1.0
26    1.0
27    0.0
28    0.0
29    1.0
30    1.0
31    0.0
32    1.0
33    1.0
34    0.0
35    1.0
36    1.0
37    1.0
38    0.0
39    1.0
40    1.0
41    1.0
42    1.0
43    0.0
44    0.0
45    1.0
Name: Gender, dtype: float64

In [4]:
pandas.get_dummies(data=df_dlht, columns=['Skill'])

,Unnamed: 0,ENO,Age,Dept,Gender,WorkingYear,Salary,TrainedYear,OverseaProject,Skill_C#,Skill_Java,Skill_R,Skill_SQL
0,0,E001,29,HR,Female,3.0,825,3.0,No,0,0,0,1
1,1,E002,39,IT,Male,7.0,1450,7.0,Yes,0,1,0,0
2,2,E003,29,IT,Male,6.0,1236,NaN,Yes,0,0,0,1
3,3,E004,38,HR,Female,6.0,1324,5.0,No,1,0,0,0
4,4,E005,28,IT,Male,2.0,895,3.0,No,0,0,1,0
5,5,E006,36,MA,Male,5.0,943,3.0,No,1,0,0,0
6,6,E007,27,khongbiet,Male,2.0,1154,5.0,No,0,0,0,1
7,7,E008,28,MA,Female,NaN,1356,6.0,Yes,0,0,1,0
8,8,E009,37,IT,Male,7.0,1456,5.0,No,0,1,0,0
9,9,E010,37,IT,NaN,6.0,892,3.0,No,1,0,0,0
10,10,E011,34,MA,Male,6.0,1453,4.0,Yes,0,0,0,1
11,11,E012,29,HR,Male,5.0,852,2.0,No,1,0,0,0
12,12,E013,29,HR,Female,5.0,1183,5.0,Yes,0,0,1,0
13,13,E014,28,khongbiet,Female,4.0,766,2.0,No,1,0,0,0
14,14,E015,24,IT,Male,1.0,826,3.0,No,0,0,0,1
15,15,E016,26,HR,Female,2.0,815,2.0,No,0,0,1,0
16,16,E017,28,IT,Male,3.0,1257,5.0,Yes,0,1,0,0
17,17,E018,29,IT,Male,5.0,1316,5.0,Yes,0,0,0,1
18,18,E019,31,HR,Female,4.0,1128,NaN,No,1,0,0,0
19,19,E020,23,IT,Male,1.0,894,2.0,No,0,0,1,0
20,20,E021,23,IT,Male,2.0,1148,4.0,No,1,0,0,0
21,21,E022,34,IT,Male,5.0,1313,5.0,No,0,0,0,1
22,22,E023,27,MA,Female,5.0,1454,6.0,Yes,0,0,1,0
23,23,E024,30,IT,Male,5.0,1448,NaN,No,0,1,0,0
24,24,E025,22,IT,Male,2.0,896,3.0,No,0,0,0,1
25,25,E026,32,MA,Male,6.0,1258,4.0,Yes,1,0,0,0
26,26,E027,29,HR,Male,4.0,856,3.0,No,0,0,1,0
27,27,E028,28,HR,Female,3.0,1189,5.0,Yes,1,0,0,0
28,28,E029,25,IT,Female,4.0,767,2.0,No,0,0,0,1
29,29,E030,29,IT,Male,2.0,813,2.0,No,0,0,1,0
30,30,E031,31,IT,Male,6.0,1254,4.0,No,0,0,0,1
31,31,E032,28,HR,Female,5.0,976,3.0,No,0,0,1,0
32,32,E033,28,IT,Male,6.0,1228,4.0,Yes,0,1,0,0
33,33,E034,29,IT,Male,6.0,1353,5.0,Yes,0,0,0,1
34,34,E035,31,IT,Female,4.0,1349,5.0,No,1,0,0,0
35,35,E036,22,IT,Male,1.0,894,3.0,No,0,0,1,0
36,36,E037,31,MA,Male,5.0,1253,4.0,No,1,0,0,0
37,37,E038,34,IT,Male,7.0,1342,5.0,No,0,0,0,1
38,38,E039,27,MA,Female,4.0,1457,6.0,Yes,0,0,1,0
39,39,E040,30,IT,Male,3.0,1416,5.0,No,0,1,0,0
40,40,E041,22,IT,Male,2.0,789,2.0,No,0,0,0,1
41,41,E042,32,MA,Male,5.0,1214,4.0,Yes,1,0,0,0
42,42,E043,23,HR,Male,3.0,912,3.0,No,0,0,1,0
43,43,E044,28,HR,Female,5.0,1386,5.0,Yes,1,0,0,0
44,44,E045,25,IT,Female,4.0,1412,5.0,No,0,0,0,1
45,45,E046,24,IT,Male,2.0,1219,4.0,No,0,0,1,0

In [8]:
df_dlht['Salary_Cut'] = pandas.cut(df_dlht['Salary'], 3, labels=['Low','Medium','High'])
df_dlht['Salary_Cut']

0        Low
1       High
2       High
3       High
4        Low
5        Low
6     Medium
7       High
8       High
9        Low
10      High
11       Low
12    Medium
13       Low
14       Low
15       Low
16      High
17      High
18    Medium
19       Low
20    Medium
21      High
22      High
23      High
24       Low
25      High
26       Low
27    Medium
28       Low
29       Low
30      High
31       Low
32      High
33      High
34      High
35       Low
36      High
37      High
38      High
39      High
40       Low
41    Medium
42       Low
43      High
44      High
45    Medium
Name: Salary_Cut, dtype: category
Categories (3, object): ['Low' < 'Medium' < 'High']

In [9]:
df_dlht['OverseaProject'].map({'Yes':1,'No':0})

0     0
1     1
2     1
3     0
4     0
5     0
6     0
7     1
8     0
9     0
10    1
11    0
12    1
13    0
14    0
15    0
16    1
17    1
18    0
19    0
20    0
21    0
22    1
23    0
24    0
25    1
26    0
27    1
28    0
29    0
30    0
31    0
32    1
33    1
34    0
35    0
36    0
37    0
38    1
39    0
40    0
41    1
42    0
43    1
44    0
45    0
Name: OverseaProject, dtype: int64

In [12]:
df_dlht.drop(['OverseaProject','Gender'], axis=1)

,Unnamed: 0,ENO,Age,Dept,Skill,WorkingYear,Salary,TrainedYear,Salary_Cut
0,0,E001,29,HR,SQL,3.0,825,3.0,Low
1,1,E002,39,IT,Java,7.0,1450,7.0,High
2,2,E003,29,IT,SQL,6.0,1236,NaN,High
3,3,E004,38,HR,C#,6.0,1324,5.0,High
4,4,E005,28,IT,R,2.0,895,3.0,Low
5,5,E006,36,MA,C#,5.0,943,3.0,Low
6,6,E007,27,khongbiet,SQL,2.0,1154,5.0,Medium
7,7,E008,28,MA,R,NaN,1356,6.0,High
8,8,E009,37,IT,Java,7.0,1456,5.0,High
9,9,E010,37,IT,C#,6.0,892,3.0,Low
10,10,E011,34,MA,SQL,6.0,1453,4.0,High
11,11,E012,29,HR,C#,5.0,852,2.0,Low
12,12,E013,29,HR,R,5.0,1183,5.0,Medium
13,13,E014,28,khongbiet,C#,4.0,766,2.0,Low
14,14,E015,24,IT,SQL,1.0,826,3.0,Low
15,15,E016,26,HR,R,2.0,815,2.0,Low
16,16,E017,28,IT,Java,3.0,1257,5.0,High
17,17,E018,29,IT,SQL,5.0,1316,5.0,High
18,18,E019,31,HR,C#,4.0,1128,NaN,Medium
19,19,E020,23,IT,R,1.0,894,2.0,Low
20,20,E021,23,IT,C#,2.0,1148,4.0,Medium
21,21,E022,34,IT,SQL,5.0,1313,5.0,High
22,22,E023,27,MA,R,5.0,1454,6.0,High
23,23,E024,30,IT,Java,5.0,1448,NaN,High
24,24,E025,22,IT,SQL,2.0,896,3.0,Low
25,25,E026,32,MA,C#,6.0,1258,4.0,High
26,26,E027,29,HR,R,4.0,856,3.0,Low
27,27,E028,28,HR,C#,3.0,1189,5.0,Medium
28,28,E029,25,IT,SQL,4.0,767,2.0,Low
29,29,E030,29,IT,R,2.0,813,2.0,Low
30,30,E031,31,IT,SQL,6.0,1254,4.0,High
31,31,E032,28,HR,R,5.0,976,3.0,Low
32,32,E033,28,IT,Java,6.0,1228,4.0,High
33,33,E034,29,IT,SQL,6.0,1353,5.0,High
34,34,E035,31,IT,C#,4.0,1349,5.0,High
35,35,E036,22,IT,R,1.0,894,3.0,Low
36,36,E037,31,MA,C#,5.0,1253,4.0,High
37,37,E038,34,IT,SQL,7.0,1342,5.0,High
38,38,E039,27,MA,R,4.0,1457,6.0,High
39,39,E040,30,IT,Java,3.0,1416,5.0,High
40,40,E041,22,IT,SQL,2.0,789,2.0,Low
41,41,E042,32,MA,C#,5.0,1214,4.0,Medium
42,42,E043,23,HR,R,3.0,912,3.0,Low
43,43,E044,28,HR,C#,5.0,1386,5.0,High
44,44,E045,25,IT,SQL,4.0,1412,5.0,High
45,45,E046,24,IT,R,2.0,1219,4.0,Medium

In [15]:
df_dlht['TrainedYear_Cut'] = pandas.cut(df_dlht['TrainedYear'], bins=[2,3,5,7], labels=['College', 'University', 'Master_PhD'])
df_dlht['TrainedYear_Cut']

,Unnamed: 0,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject,Salary_Cut,TrainedYear_Cut
0,0,E001,29,HR,Female,SQL,3.0,825,3.0,No,Low,College
1,1,E002,39,IT,Male,Java,7.0,1450,7.0,Yes,High,Master_PhD
2,2,E003,29,IT,Male,SQL,6.0,1236,NaN,Yes,High,NaN
3,3,E004,38,HR,Female,C#,6.0,1324,5.0,No,High,University
4,4,E005,28,IT,Male,R,2.0,895,3.0,No,Low,College
5,5,E006,36,MA,Male,C#,5.0,943,3.0,No,Low,College
6,6,E007,27,khongbiet,Male,SQL,2.0,1154,5.0,No,Medium,University
7,7,E008,28,MA,Female,R,NaN,1356,6.0,Yes,High,Master_PhD
8,8,E009,37,IT,Male,Java,7.0,1456,5.0,No,High,University
9,9,E010,37,IT,NaN,C#,6.0,892,3.0,No,Low,College
10,10,E011,34,MA,Male,SQL,6.0,1453,4.0,Yes,High,University
11,11,E012,29,HR,Male,C#,5.0,852,2.0,No,Low,NaN
12,12,E013,29,HR,Female,R,5.0,1183,5.0,Yes,Medium,University
13,13,E014,28,khongbiet,Female,C#,4.0,766,2.0,No,Low,NaN
14,14,E015,24,IT,Male,SQL,1.0,826,3.0,No,Low,College
15,15,E016,26,HR,Female,R,2.0,815,2.0,No,Low,NaN
16,16,E017,28,IT,Male,Java,3.0,1257,5.0,Yes,High,University
17,17,E018,29,IT,Male,SQL,5.0,1316,5.0,Yes,High,University
18,18,E019,31,HR,Female,C#,4.0,1128,NaN,No,Medium,NaN
19,19,E020,23,IT,Male,R,1.0,894,2.0,No,Low,NaN
20,20,E021,23,IT,Male,C#,2.0,1148,4.0,No,Medium,University
21,21,E022,34,IT,Male,SQL,5.0,1313,5.0,No,High,University
22,22,E023,27,MA,Female,R,5.0,1454,6.0,Yes,High,Master_PhD
23,23,E024,30,IT,Male,Java,5.0,1448,NaN,No,High,NaN
24,24,E025,22,IT,Male,SQL,2.0,896,3.0,No,Low,College
25,25,E026,32,MA,Male,C#,6.0,1258,4.0,Yes,High,University
26,26,E027,29,HR,Male,R,4.0,856,3.0,No,Low,College
27,27,E028,28,HR,Female,C#,3.0,1189,5.0,Yes,Medium,University
28,28,E029,25,IT,Female,SQL,4.0,767,2.0,No,Low,NaN
29,29,E030,29,IT,Male,R,2.0,813,2.0,No,Low,NaN
30,30,E031,31,IT,Male,SQL,6.0,1254,4.0,No,High,University
31,31,E032,28,HR,Female,R,5.0,976,3.0,No,Low,College
32,32,E033,28,IT,Male,Java,6.0,1228,4.0,Yes,High,University
33,33,E034,29,IT,Male,SQL,6.0,1353,5.0,Yes,High,University
34,34,E035,31,IT,Female,C#,4.0,1349,5.0,No,High,University
35,35,E036,22,IT,Male,R,1.0,894,3.0,No,Low,College
36,36,E037,31,MA,Male,C#,5.0,1253,4.0,No,High,University
37,37,E038,34,IT,Male,SQL,7.0,1342,5.0,No,High,University
38,38,E039,27,MA,Female,R,4.0,1457,6.0,Yes,High,Master_PhD
39,39,E040,30,IT,Male,Java,3.0,1416,5.0,No,High,University
40,40,E041,22,IT,Male,SQL,2.0,789,2.0,No,Low,NaN
41,41,E042,32,MA,Male,C#,5.0,1214,4.0,Yes,Medium,University
42,42,E043,23,HR,Male,R,3.0,912,3.0,No,Low,College
43,43,E044,28,HR,Female,C#,5.0,1386,5.0,Yes,High,University
44,44,E045,25,IT,Female,SQL,4.0,1412,5.0,No,High,University
45,45,E046,24,IT,Male,R,2.0,1219,4.0,No,Medium,University