In [2]:
import pandas
import numpy 

data = { 'ID': [1,2,3,4,5,6,7,8,9,10,11],
         'Toan': [4.8,8, 8,4.8,'','', 6.8,'',3,6.8,8],
         'Tinh': ['QN','QN','BD','QN','BD','PY','PY','BD','QN','PY','BD']}
df = pandas.DataFrame(data)
df

    ID Toan Tinh
0    1  4.8   QN
1    2    8   QN
2    3    8   BD
3    4  4.8   QN
4    5        BD
5    6        PY
6    7  6.8   PY
7    8        BD
8    9    3   QN
9   10  6.8   PY
10  11    8   BD

In [3]:
df.groupby('Tinh')['Toan'].describe()

      count  unique  top  freq
Tinh
BD      4.0     2.0  8.0   2.0
PY      3.0     2.0  6.8   2.0
QN      4.0     3.0  4.8   2.0

In [4]:
# Tính giá trị mode của cột 'Toan' theo từng nhóm trong cột 'Tinh'
mode_by_tinh = df.groupby('Tinh')['Toan'].apply(lambda x: x.mode()[0] if x.mode().notna().all() else x.mode().dropna().iloc[0] if not x.mode().dropna().empty else numpy.nan)
print(mode_by_tinh)
# Thay các giá trị rỗng trong cột 'Toan' bằng giá trị mode tương ứng của từng nhóm trong cột 'Tinh'
df['Toan'] = df.apply(lambda row: mode_by_tinh[row['Tinh']] if row['Toan'] == '' and not pandas.isna(mode_by_tinh[row['Tinh']]) else row['Toan'], axis=1)
df
# Nếu giá trị thường xuyên (mode) của Tinh là NaN thì không thể thay thế

Tinh
BD    8.0
PY    6.8
QN    4.8
Name: Toan, dtype: float64

C:\Users\Duy Long\AppData\Local\Temp\ipykernel_9212\422152537.py:2: UserWarning: Unable to sort modes: '<' not supported between instances of 'str' and 'int'
  mode_by_tinh = df.groupby('Tinh')['Toan'].apply(lambda x: x.mode()[0] if x.mode().notna().all() else x.mode().dropna().iloc[0] if not x.mode().dropna().empty else numpy.nan)
C:\Users\Duy Long\AppData\Local\Temp\ipykernel_9212\422152537.py:2: UserWarning: Unable to sort modes: '<' not supported between instances of 'str' and 'int'
  mode_by_tinh = df.groupby('Tinh')['Toan'].apply(lambda x: x.mode()[0] if x.mode().notna().all() else x.mode().dropna().iloc[0] if not x.mode().dropna().empty else numpy.nan)

    ID  Toan Tinh
0    1   4.8   QN
1    2   8.0   QN
2    3   8.0   BD
3    4   4.8   QN
4    5   8.0   BD
5    6   6.8   PY
6    7   6.8   PY
7    8   8.0   BD
8    9   3.0   QN
9   10   6.8   PY
10  11   8.0   BD

In [5]:
from scipy.stats import zscore
zscore(df['Toan'])

0    -1.124306
1     0.834881
2     0.834881
3    -1.124306
4     0.834881
5     0.100186
6     0.100186
7     0.834881
8    -2.226349
9     0.100186
10    0.834881
Name: Toan, dtype: float64

In [6]:
df

    ID  Toan Tinh
0    1   4.8   QN
1    2   8.0   QN
2    3   8.0   BD
3    4   4.8   QN
4    5   8.0   BD
5    6   6.8   PY
6    7   6.8   PY
7    8   8.0   BD
8    9   3.0   QN
9   10   6.8   PY
10  11   8.0   BD